<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./js/all.min.js"></script>
    <title>Simple Chat</title>
  </head>
  <body>
    <!-- Modal My Profile-->
    <div
      class="modal fade"
      id="my-profile-modal"
      tabindex="-1"
      aria-labelledby="my-profile-modal-label"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" id="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="my-profile-modal-label">
              My Profile
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="form row g-3 needs-validation d-flex justify-content-center"
              novalidate
              autocomplete="off"
            >
              <div class="col-md-10">
                <label for="first-name" class="form-label">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="first-name"
                  name="first-name"
                  onkeypress="enterKeyPress(event)"
                  required
                />
                <div id="name-invalid-feedback" class="invalid-feedback"></div>
              </div>
              <div class="col-md-10">
                <label for="last-name" class="form-label">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="last-name"
                  onkeypress="enterKeyPress(event)"
                  required
                />
                <div
                  id="last-name-invalid-feedback"
                  class="invalid-feedback"
                ></div>
              </div>
              <div class="col-md-10">
                <label for="password" class="form-label">New password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  onkeypress="enterKeyPress(event)"
                  required
                />
                <div
                  id="password-invalid-feedback"
                  class="invalid-feedback"
                ></div>
              </div>
              <div class="col-md-10">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" disabled />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              onclick="updateMyProfile(event)"
              class="btn btn-success"
              id="update-me-button"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="my-profile-picture-modal"
      tabindex="-1"
      aria-labelledby="my-my-profile-picture-modal-label"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" id="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="my-profile-modal-label">
              My Profile Picture
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="my-picture-container">
              <img
                src="./img/generic-user.jpg"
                alt=""
                width="180"
                height="180"
                id="my-picture"
              />
            </div>
          </div>
          <div
            class="modal-footer d-flex alig-items-center justify-content-center"
          >
            <button
              type="button"
              onclick="selectPicture(event)"
              class="btn btn-success"
            >
              Upload
            </button>
            <input id="picture-input" type="file" style="display: none" />
            <button
              onclick="deletePicture(event)"
              type="button"
              class="btn btn-danger"
            >
              Delete
            </button>
            <button
              type="button"
              data-bs-dismiss="modal"
              class="btn btn-secondary"
            >
              close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid h-100" id="main-container">
      <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat">
          <div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header">
              <div class="d-flex bd-highlight mb-3 mt-2">
                <div class="img_cont" id="current-user-image">
                  <img
                    src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                    class="rounded-circle user_img"
                    id="user-image"
                  />
                  <div
                    class="overlay"
                    data-bs-toggle="modal"
                    onclick="loadMyinfo(event)"
                    data-bs-target="#my-profile-picture-modal"
                  >
                    <div class="text">Change Picture</div>
                  </div>
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span id="user-name"></span>
                  <p id="online-span-user"></p>
                </div>
                <i
                  class="fa-solid fa-gear dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="a"
                ></i>
                <ul class="dropdown-menu">
                  <li>
                    <button
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#my-profile-modal"
                      onclick="loadMyinfo(event)"
                    >
                      My Profile
                    </button>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" onclick="signOut(event)"
                      >Sign Out</a
                    >
                  </li>
                </ul>
              </div>
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Search..."
                  name=""
                  class="form-control search"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text search_btn"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="card-body contacts_body">
              <ui id="contacts" class="contacts"> </ui>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <span id="chat-with-user-id" style="display: none"></span>
                <div class="img_cont">
                  <img
                    src="http://192.168.1.105:7015/customers/picture/generic-user.jpg"
                    class="rounded-circle user_img"
                    id="image-chat-with"
                  />
                  <span
                    id="chat-with-status"
                    class="online_icon offline"
                  ></span>
                </div>
                <div class="user_info">
                  <span id="chat-with"></span>
                  <p></p>
                </div>
                <div class="video_cam">
                  <!-- <span><i class="fas fa-video"></i></span>
                  <span><i class="fas fa-phone"></i></span> -->
                </div>
              </div>
              <span id="action_menu_btn"
                ><i class="fas fa-ellipsis-v"></i
              ></span>
            </div>
            <div class="card-body msg_card_body" id="messages-container"></div>
            <div class="card-footer">
              <div class="input-group">
                <div class="input-group-append">
                  <span class="input-group-text attach_btn"
                    ><i class="fas fa-paperclip"></i
                  ></span>
                </div>
                <textarea
                  id="message-text-area"
                  class="form-control type_msg"
                  placeholder="Type your message..."
                  onkeypress="chatEnterKeyPress(event)"
                ></textarea>
                <div class="input-group-append">
                  <span
                    onclick="sendMessage(event)"
                    class="input-group-text send_btn"
                    ><i class="fas fa-location-arrow"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/config.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/socket.io.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/my-profile.js"></script>
    <script src="./js/my-profile-picture.js"></script>
    <script src="./js/users.js"></script>
    <script src="./js/chat.js"></script>
  </body>
</html>
